id:1,
      name: "XV Reunião de jogadores de DUGEONS & DRAGONS"
      img: dragon.jpg
      date: "SEX, 12/05/2023 às 18hs"
 
id:2,
      name: "Museu de arcades"
      img: arcade.png
      date: "QUA, 17/07/2023, às 13hs"

id:3,
      name: "Grupo de trilha"
      img: mountains.png
      date: "SEG, 30/01/2022, às 10hs"
 
id:4,
      name: "Competição de Super Smash Bross"
      img: smashBros.png
      date: "TER, 02/09/2025"

id:5,
      name: "Curso gratis de programação BACK-END"
      img: PC.jpg
      date: "QUI, 08/11/2020"